<!DOCTYPE html>
<html>
<head>
	<title>Bouncing Ball's Using Css</title>

	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}

		div
		{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: grey;

		}
		div ul
		{
			display: flex;
			border-bottom: 10px solid white;
		}
		div ul li
		{
			width: 50px;
			height: 50px;
			background-color: black;
			list-style: none;
			padding: 30px;
			margin: 0px 20px;
			border-radius: 50%;
			animation: tariq linear 1s infinite;
		}
		@keyframes tariq
		{
			0%{transform: translateY(0);}
			50%{transform: translateY(-200px);}
			100%{transform: translateY(0);}
		}
		 ul li:nth-child(1)
		{
			animation-delay: 0.2s;
			background-color:red;
		}
		 ul li:nth-child(2)
		{
			animation-delay: 0.4s;
			background-color:black;
		}
		 ul li:nth-child(3)
		{
			animation-delay: 0.6s;
			background-color:orange;
		}
		 ul li:nth-child(4)
		{
			animation-delay: 0.2s;
			background-color:teal;
		}
		 ul li:nth-child(5)
		{
			animation-delay: 0.8s;
			background-color:aqua;
		}
	</style>
</head>
<body>
		<div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
</body>
</html>